<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        font-size: 100px;
        color: cornflowerblue;
      }
      h2 {
        font-size: 85px;
        color: cornflowerblue;
      }
      h6 {
        position: absolute;
        left: 0;
        bottom: 0;
        margin-bottom: 0;
        font-size: 10px;
      }
      button {
        margin: 0px auto;
      }
      body {
        background-color: rgb(184, 166, 208);
      }
      .brd {
        border: 4px double black;
        background-color: rgb(201, 179, 230);
      }
    </style>
    <title>My site</title>
  </head>
  <body>
    <div class="brd container text-center my-5">
      <h1 class="font-monospace">Hello World!</h1>
      <h2>
        [
        <a
          href="https://github.com/VladimirDergach/RIS/branches"
          target="_blank"
          class="btn btn-outline-primary btn-lg"
        >
          GitHub
        </a>
        ]
      </h2>
    </div>
    <div>
      <h6>
        Выполнил: Дергач Владимир Сергеевич, студент группы ГИ-31;
      </h6>
    </div>
  </body>
</html>
